STRIPE_PUBLISH_KEY = "pk_test_51OoMC2SG9gdBsXE0Y7TwjheHEm9XVdljOa9iII8WLL1aQDkaLIk7DwSdusK10mFCU8lBYSaiQIGtbLX2UupZ9C9p00d1yixOMo"
STRIPE_SECRET_KEY = "sk_test_51OoMC2SG9gdBsXE0aEJ0OoRrRR7rj4N8T1P3DMlfa0VAg1PfUv4eKMHozRd9V243AppJciT3y8WesHGVwmNZ8VHa00hKzoi8QV"
