STRIPE_PUBLISH_KEY = "pk_test_51OoMC2SG9gdBsXE0At3YwSfkMgxn2FATTn4Pr8hBL9ZUpGz0NChracxmY3E0Gf7bG3pfKQAOeuLP5PTrqsmfaJgD00axpwWAZF"
STRIPE_SECRET_KEY = "sk_test_51OoMC2SG9gdBsXE07iHIddDKwQMe9MA5C03jGD2SagDBwsR9pBEQxId1Q3ZCshHVCPvhApM8zsHoTk2AG4ylgSZD00z4fDUTYc"
